VITE_APP_NAME="基于区块链的物联网数据管理和服务平台"
VITE_APP_BASE=/
VITE_API_URL=/api
VITE_TOKEN_KEY="iot-token"

# for development env only
VITE_APP_HOST=iot.inspur.test
VITE_APP_PORT=5173

VITE_APP_PRIVATE_KEY=
VITE_APP_PUBLIC_KEY=

VITE_BLOCKCHAIN_BROWSER_URL=http://10.221.19.215:4000/